<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Todo Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: linear-gradient(#e66465, #9198e5);

        }

        .main-card {
            margin: 150px auto;
            width: 350px;
            min-height: 400px;
            border: 1px solid #db9c9c;
            box-shadow: 2px 2px 20px 1px snow;
        }

        h2 {
            text-align: center;
            margin-bottom: 7px;
            border-bottom: 1px solid #db9c9c;
            color: rgb(48, 63, 46);
        }

        #search-form {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #db9c9c;
        }

        #search-form:hover {
            transform: scale(110%);
            transform-origin: top;
        }

        #search-form input {
            margin: 15px 0;
            width: 170px;
            height: 28px;
            outline: none;
            background: none;
            border: 1px solid rgba(221, 216, 216, 0.2);
        }

        #search-form button {
            margin: 15px 0;
            outline: none;
            border: none;
            background-color: blue;
            position: relative;
            right: 25px;
            top: 1px;
            color: white;
            width: 25px;
            height: 26px;
            cursor: pointer;
        }

        .mid-card {
            display: flex;
            justify-content: center;
            height: 60px;
            border-bottom: 1px solid #db9c9c;
            margin: 5px 0;
        }

        .mid-card:hover {
            transform: scale(110%);
            transform-origin: top;
        }

        #add-todo {
            height: 40px;
            margin: 10px 0;
            position: relative;
            width: 250px;
            left: 15px;
            background: none;
            color: white;
            border: 1px solid rgba(221, 216, 216, 0.2);
            outline: none;
        }

        #add-button {
            height: 36px;
            width: 30px;
            color: whitesmoke;
            background-color: blue;
            position: relative;
            top: 12px;
            right: 15px;
            outline: none;
            border: none;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            background: none;
            box-shadow: 1px 5px 40px 0 #e66465;
            height: 40px;
            margin: 10px;
            color: white;
            text-align: center;
            padding-top: 10px;
        }

        ul li:hover {
            transform: scale(110%);
            transform-origin: top;
        }

        a {
            color: red;
            position: relative;
            left: 80px;
        }

        ::placeholder {
            color: white;
        }
    </style>
</head>

<body>

    <div class="main-card">
        <h2>Todo Siyahısı</h2>
        <form id="search-form">
            <input id="search-bar" type="text" placeholder="Siyahıdan axtarın">
            <button id="search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
        <div class="mid-card">
            <input id="add-todo" type="text" placeholder="Todo əlavə edin">
            <button id="add-button"><i class="fa-solid fa-check"></i></button>
        </div>
        <div class="bot-card">
            <ul class="main-part">
            </ul>

        </div>
    </div>



    <script>
        const search = document.querySelector("#search-bar");
        const searchButton = document.querySelector("#search-button");
        const addTodo = document.querySelector("#add-todo");
        const addTodoButton = document.querySelector("#add-button");
        const todoList = document.querySelector(".main-part");
        let todos = [];

        runEvent();

        function runEvent() {
            addTodoButton.addEventListener("click", addToList);
            document.addEventListener("DOMContentLoaded", refreshPage);
            todoList.addEventListener("click", removeTodo);
            search.addEventListener("keyup", searching);
        }
        addTodo.addEventListener("keydown", function (e) {
            if (e.keyCode === 13) {
                addToList(e);
            }
        });
        function removeTodo(e) {
            if (e.target.className === "fa-solid fa-xmark") {
                const silinen = e.target.parentElement.parentElement;
                silinen.remove();
            }
        }
        function searching(e) {
            const filter = e.target.value.toLowerCase().trim();
            const todolar = document.querySelectorAll(".list-items");
            if (todolar.length > 0) {
                todolar.forEach(function (todoElements) {
                    if (todoElements.textContent.toLowerCase().trim().includes(filter)) {
                        todoElements.setAttribute("style", "display : block");
                    }
                    else {
                        todoElements.setAttribute("style", "display : none");


                    }
                })
            } else {
                alert("Todo siyahısında element yoxdur!")
            }
        }
        function refreshPage() {
            checkCondition();
            todos.forEach(function (todo) {
                addToScreen(todo);
            });
        }
        function addToList(e) {
            const inputText = addTodo.value.trim();
            if (inputText == null || inputText == "") {
                alert("Todo əlavə edin!")
            }
            else {
                addToScreen(inputText);
                addToStorage(inputText);
            }
            e.preventDefault();

        }
        function addToScreen(newTodo) {
            const li = document.createElement("li");
            li.className = "list-items";
            li.textContent = newTodo;

            const a = document.createElement("a");
            a.href = "#";
            a.id = "remove-todo";

            const i = document.createElement("i");
            i.className = "fa-solid fa-xmark";

            a.appendChild(i);
            li.appendChild(a);
            todoList.appendChild(li);
            addTodo.value = ""

        }
        function addToStorage(newTodo) {
            checkCondition();
            todos.push(newTodo);
            localStorage.setItem("todos", JSON.stringify(todos));
        }
        function checkCondition() {
            if (localStorage.getItem("todos") === null) {
                todos = [];
            }
            else {
                todos = JSON.parse(localStorage.getItem("todos"));
            }
        }


    </script>
</body>

</html>