<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: linear-gradient(to left,#695454, #35374e);

        }
        .accordion {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
        }

        .accordion-header {
            background-color: #4b7c88;
            color: #fafafa;
            cursor: pointer;
            padding: 18px;
            width: 50%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
            border-bottom: 1px solid rgb(45, 99, 99);
            font-weight: bold;
        }

        .accordion-header:hover {
            background-color: #294c5f;
        }
        .accordion-content {
            width: 50%;
            padding: 0 18px;
            display: none;
            background-color: rgb(230, 230, 230);
            overflow: hidden;
            border: 1px solid rgb(102, 167, 167);
        }
    </style>
</head>

<body>
    <div class="accordion">
        <div class="accordion-header">1-ci hissə</div>
        <div class="accordion-content">
            <p>HTML istifadə edilib</p>
        </div>

        <div class="accordion-header">2-ci hissə</div>
        <div class="accordion-content">
            <p>CSS istifadə edilib</p>
        </div>

        <div class="accordion-header">3-cü hissə</div>
        <div class="accordion-content">
            <p>JavaScript istifadə edilib</p>
        </div>
    </div>
    <script>

        const accordionHeaders = document.querySelectorAll(".accordion-header");
        accordionHeaders.forEach((header) => {
            header.addEventListener("click", (e) => {
                e.target.classList.toggle("active");
                const accordionContent = e.target.nextElementSibling;
                if (accordionContent.style.display === "block") {
                    accordionContent.style.display = "none";
                } else {
                    accordionContent.style.display = "block";
                }
            });
        });

    </script>
</body>
</html>